<!DOCTYPE html>
<html>
<head>
    <title>RESUME1</title>

</head>


<body background="http://www.imagecorelab.com/wp-content/uploads/2017/05/download-brochure-bg.jpg">
<center><h1><font color="blue">SRIVIDYA</font></h1>
<p>Student At SRIDEVI WOMENS ENGINEERING COLLEGE</p>

<h2><font color="blue"><u> DETAILS</u></font></h2>
<h3><font color="black">
Name&nbsp&nbsp    :srividya<br>
Email&nbsp&nbsp   :srividyakottala99@gmail.com<br>
Mobile&nbsp&nbsp  :9494562027<br>
Address&nbsp&nbsp :nizamabad (dist).<br></font></h3>

<table border>
<tr>
<th>Qualification</th>
<th>Institution</th>
<th>percentage</th>
<th>Year of pass</th>
</tr>
<tr>
<td>B.TECH</td>
<td>swec</td>
<td>7.5</td>
<td>2020</td>
</tr>
<tr>
<td>INTERMEDIATE</td>
<td>sri gayathri Junior College</td>
<td>92%</td>
<td>2016</td>
</tr>
<tr>
<td>SSC</td>
<td> s.b.h.s</td>
<td>8.2</td>
<td>2014</td>
</tr>
</body>
</html>
